# 256 colors
set -g default-terminal "screen-256color"

# Set prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Allow multiple commands to be entered without pressing the prefix-key
set -sg repeat-time 500

# Increase scrollback buffer size
set -g history-limit 100000

# Set vim mode
setw -g mode-keys vi

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when any window is closed
set -g renumber-windows on

# Open a new pane with the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Copy and Paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection \; send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Toggle mouse
setw -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Pane navigation
unbind Up #
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Window navigation
bind Tab last-window

# The catppuccin theme
set -g @catppuccin_window_tabs_enabled on
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'

# Shortcuts to programs
bind g new-window -c "#{pane_current_path}" lazygit
bind v new-window -c "#{pane_current_path}" nvim
